<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Blank HTML Page</title>
</head>
<body>
    <header>
        <h1 style="color:aqua" >Marin Cao's Bio</h1>
    </header>
    <main>
        <section>
        <hr>
        <pre>
            Hello,
            This site is currently under development.
            I will modify my BIO next time.           xD..
            
            Thanks!
        </pre>
        <ol>
            <li>Age: 24</li>
            <li>Gender: Male</li>
            <li>Major: Computer Engineering</li>
        </ol>
        <aside>I was <span style="color: blue; font-weight: bold;">Electrial Engineering</span> major when I first came to UCSD.</aside>
        <h2>This is a url.</h2>
        <iframe src="https://www.google.com" height="200" width="300" title="Iframe Example"></iframe>
        </section>

        <section>
            <h2>Picture of Me</h2>
            <picture>
                <source srcset="images/pic.jpg" type = "image/jpg" width="400" height="300">
                <source srcset="images/pic.webp" type = "image/webp" width="400" height="300">
                <img src="images/pic.jpg" alt="Original">
            </picture>

            <figure>
                <img src="images/pic2.webp" width="400" height="300">
                <figcaption>I recently traveled to San Francisco</figcaption>
            </figure>

            <template id = "template">
                <h2>Logo</h2>
                <img src="images/logo.jpg" width="200" height="200">
            </template>
            
            <button onclick="showContent()">Show Pic</button>

            <script>
              function cloneTemplate() {
                const template = document.getElementById('template');
                const clone = document.importNode(template.content, true);
                document.body.appendChild(clone);
                }
            </script>
        </section>
    </main>
</body>
</html>